server {
        listen  8080;
        server_name site2.ru;
        access_log /var/log/nginx/site2.ru.conf;
        location / {
        #root  /usr/share/nginx/html;
        root   /app/site2;
        index  index.html index.htm;
        }


        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
        root  /usr/share/nginx/html;
        }
}
