server {
        listen  80;
        server_name site.ru;
        access_log /var/log/nginx/site.ru.conf;
        location / {
        #root  /usr/share/nginx/html;
        root  /app/site;
        index  index.html index.htm;
        }


        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
        root  /usr/share/nginx/html;
        }
}
